Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: D:/ps2 32/comp1.gpi

 Date              : 10-06-2013 PM 02:05:43
 Plotfile          : D:/ps2 32/comp1.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0320inch              45
 D11      draw      0.0000inch               4
 D12      rectangle 0.0591inch x 0.0197inch    22
 D13      rectangle 0.0197inch x 0.0591inch    22
 D14      round     0.0560inch               1
 D15      octagon   0.0560inch              19
 D16      round     0.0520inch               2
 D17      rectangle 0.0425inch x 0.0413inch     8
 D18      rectangle 0.0413inch x 0.0425inch     4
 D19      draw      0.0600inch              53
 D20      rectangle 0.0433inch x 0.0394inch     6
 D21      rectangle 0.2126inch x 0.2441inch     1
 D22      rectangle 0.0394inch x 0.0630inch     2
 D23      draw      0.0860inch               3
 D24      square    0.0591inch               6
 D25      draw      0.0160inch            1000
 D26      draw      0.0100inch             113
 D27      draw      0.0240inch              19
 D28      draw      0.0400inch              23
 D29      draw      0.0500inch              12
 D30      round     0.0396inch               1
 D31      octagon   0.0396inch               5
 D32      octagon   0.0357inch               7
 D33      round     0.0357inch               2

