Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: D:/ps2 32/drills.dri

 Date              : 10-06-2013 PM 02:05:43
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     9
 T02   0.0236inch     6
 T03   0.0315inch     2
 T04   0.0320inch     2
 T05   0.0360inch    20
 T06   0.0394inch     1
 T07   0.0400inch    53
 T08   0.1260inch     4

Total number of drills: 97

Plotfiles:

 D:/ps2 32/drills.drd
