Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: D:/ps2 32/maskcomp.gpi

 Date              : 10-06-2013 PM 02:05:43
 Plotfile          : D:/ps2 32/maskcomp.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0320inch               4
 D11      draw      0.0000inch               4
 D12      round     0.1340inch               4
 D13      draw      0.0040inch              78
 D14      rectangle 0.0671inch x 0.0277inch    22
 D15      rectangle 0.0277inch x 0.0671inch    22
 D16      round     0.0640inch               1
 D17      octagon   0.0640inch              19
 D18      round     0.0600inch               2
 D19      rectangle 0.0505inch x 0.0493inch     8
 D20      rectangle 0.0493inch x 0.0505inch     4
 D21      draw      0.0680inch              53
 D22      rectangle 0.0513inch x 0.0474inch     6
 D23      rectangle 0.2206inch x 0.2521inch     1
 D24      rectangle 0.0474inch x 0.0710inch     2
 D25      draw      0.0940inch               3
 D26      square    0.0671inch               6
 D27      round     0.0476inch               1
 D28      octagon   0.0476inch               5
 D29      octagon   0.0437inch               7
 D30      round     0.0437inch               2

