Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: D:/ps2 32/masksold.gpi

 Date              : 10-06-2013 PM 02:05:43
 Plotfile          : D:/ps2 32/masksold.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0320inch               4
 D11      draw      0.0000inch               4
 D12      round     0.1340inch               4
 D13      draw      0.0040inch              78
 D14      round     0.0640inch               1
 D15      octagon   0.0640inch              19
 D16      round     0.0600inch               2
 D17      draw      0.0680inch              53
 D18      rectangle 0.0474inch x 0.0513inch     4
 D19      draw      0.0940inch               3
 D20      round     0.0476inch               1
 D21      octagon   0.0476inch               5
 D22      octagon   0.0437inch               7
 D23      round     0.0437inch               2

