Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: D:/ps2 32/silkcomp.gpi

 Date              : 10-06-2013 PM 02:05:43
 Plotfile          : D:/ps2 32/silkcomp.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0320inch               4
 D11      draw      0.0000inch               4
 D12      draw      0.0060inch             467
 D13      draw      0.0100inch               1
 D14      draw      0.0080inch              11
 D15      draw      0.0070inch              13
 D16      rectangle 0.0100inch x 0.0200inch     1
 D17      rectangle 0.0050inch x 0.0150inch     2
 D18      square    0.0100inch               1
 D19      draw      0.0050inch             227
 D20      draw      0.0160inch               4
 D21      draw      0.0030inch              83
 D22      draw      0.0040inch             216
 D23      square    0.0200inch               6
 D24      rectangle 0.0340inch x 0.0300inch     1
 D25      draw      0.0039inch              33
 D26      rectangle 0.0167inch x 0.0128inch     4
 D27      square    0.0138inch               3
 D28      rectangle 0.0128inch x 0.0167inch     2

