Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: D:/ps2 32/solder.gpi

 Date              : 10-06-2013 PM 02:05:43
 Plotfile          : D:/ps2 32/solder.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0320inch              92
 D11      draw      0.0000inch               4
 D12      round     0.0560inch               1
 D13      octagon   0.0560inch              19
 D14      round     0.0520inch               2
 D15      draw      0.0600inch              53
 D16      rectangle 0.0394inch x 0.0433inch     4
 D17      draw      0.0860inch               3
 D18      draw      0.0240inch              17
 D19      draw      0.0500inch              14
 D20      draw      0.0160inch            1763
 D21      round     0.0396inch               1
 D22      octagon   0.0396inch               5
 D23      draw      0.0400inch               9
 D24      octagon   0.0357inch               7
 D25      round     0.0357inch               2

